{
  "General": {
    "OrganizationName": "CONTOSO",
    "TargetDomain": "",
    "_TargetDomain_Note": "Leave empty to auto-detect from current machine. Set to 'contoso.local' to target a specific domain.",
    "DomainControllers": [],
    "_DomainControllers_Note": "Preferred DC list in priority order e.g. ['DC01.contoso.local','DC02.contoso.local']. Leave empty to auto-select PDC Emulator.",
    "ReportStoragePath": "C:\\ADAttackPathReports",
    "BaselineStoragePath": "C:\\ADAttackPathReports\\Baselines",
    "LogStoragePath": "C:\\ADAttackPathReports\\Logs",
    "RetentionDays": 90,
    "LogLevel": "INFO"
  },
  "Email": {
    "Enabled": false,
    "Provider": "SMTP",
    "SmtpServer": "smtp.contoso.com",
    "SmtpPort": 587,
    "UseTLS": true,
    "SenderAddress": "ad-security@contoso.com",
    "SenderName": "AD Security Platform",
    "ToRecipients": [],
    "CcRecipients": [],
    "BccRecipients": [],
    "SubjectPrefix": "AD Attack Path Report",
    "MicrosoftGraph": {
      "TenantId": "",
      "ClientId": "",
      "CertificateThumbprint": "",
      "ClientSecret": ""
    }
  },
  "Schedule": {
    "Enabled": false,
    "Frequency": "Weekly",
    "DayOfWeek": "Monday",
    "TimeOfDay": "06:00",
    "RunAsUser": "CONTOSO\\svc-adsecurity"
  },
  "BloodHound": {
    "Enabled": false,
    "Edition": "Community",
    "ServerUrl": "http://localhost:8080",
    "ApiKey": "",
    "Username": "",
    "Password": ""
  },
  "RiskThresholds": {
    "Critical": 90,
    "High": 70,
    "Medium": 40,
    "Low": 0
  },
  "Analysis": {
    "MaxAttackPathDepth": 10,
    "IncludeDisabledAccounts": false,
    "StaleAccountDays": 90,
    "DormantPrivilegedAccountDays": 30,
    "EnableDCSync": true,
    "EnableKerberoasting": true,
    "EnableDelegation": true,
    "EnableACLAnalysis": true,
    "EnableShadowAdmins": true,
    "EnableAttackPaths": true,
    "PrivilegedGroups": [
      "Domain Admins",
      "Enterprise Admins",
      "Schema Admins",
      "Administrators",
      "Account Operators",
      "Backup Operators",
      "Print Operators",
      "Server Operators",
      "Group Policy Creator Owners",
      "DNSAdmins",
      "DnsAdmins",
      "Exchange Windows Permissions",
      "Exchange Trusted Subsystem",
      "Organization Management"
    ],
    "Tier0Groups": [
      "Domain Admins",
      "Enterprise Admins",
      "Schema Admins",
      "Administrators",
      "Domain Controllers",
      "Read-only Domain Controllers"
    ],
    "Tier1Groups": [
      "Account Operators",
      "Backup Operators",
      "Print Operators",
      "Server Operators",
      "DNSAdmins",
      "DnsAdmins",
      "Group Policy Creator Owners",
      "Remote Desktop Users",
      "Network Configuration Operators"
    ]
  },
  "Credentials": {
    "UseCurrentContext": true,
    "_UseCurrentContext_Note": "true = use the identity running the script (service account / gMSA). false = load from CredentialManagerTarget.",
    "CredentialManagerTarget": "ADAttackPathAnalysis",
    "_CredentialManagerTarget_Note": "Name used when storing credentials with cmdkey. Store via: Setup-ServiceAccount.ps1 -StoreCredential",
    "UseCertificate": false,
    "CertificateThumbprint": "",
    "RunAsGMSA": false,
    "_RunAsGMSA_Note": "Set true when running as a gMSA account. Skips all credential prompts."
  }
}
